{
  "name": "tddintro",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "jest": "^26.1.0"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
